<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C53CE6FE-1949-4088-A3F1-BB2A56AAD148}" Label="" Name="bus" Objects="82" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C53CE6FE-1949-4088-A3F1-BB2A56AAD148</a:ObjectID>
<a:Name>bus</a:Name>
<a:Code>BUS</a:Code>
<a:CreationDate>1488353794</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)܀
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>96144568-19E1-4EAD-A6AD-14CE157FC167</a:ObjectID>
<a:Name>bus</a:Name>
<a:Code>BUS</a:Code>
<a:CreationDate>1488364243</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364243</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3BAAD8AB-4BDD-4BFE-AA77-1B5FCACCCF5F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>785809E3-AF4F-4018-A3A0-F42A0D3CE4B7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1488353794</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364062</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1488354036</a:CreationDate>
<a:ModificationDate>1488354036</a:ModificationDate>
<a:Rect>((-2624,3680), (-855,8566))</a:Rect>
<a:ListOfPoints>((-2624,8566),(-2586,3680))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1488354036</a:CreationDate>
<a:ModificationDate>1488354238</a:ModificationDate>
<a:Rect>((-4267,-1757), (-2474,3680))</a:Rect>
<a:ListOfPoints>((-2474,-1757),(-2586,3680))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1488354051</a:CreationDate>
<a:ModificationDate>1488363814</a:ModificationDate>
<a:Rect>((-29328,-5919), (-19349,-4599))</a:Rect>
<a:ListOfPoints>((-29328,-5728),(-19349,-5919))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1488354051</a:CreationDate>
<a:ModificationDate>1488354238</a:ModificationDate>
<a:Rect>((-19349,-7059), (-9074,-5882))</a:Rect>
<a:ListOfPoints>((-9074,-5882),(-19349,-5919))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1488356352</a:CreationDate>
<a:ModificationDate>1488356352</a:ModificationDate>
<a:Rect>((-11009,-17212), (-2384,-7687))</a:Rect>
<a:ListOfPoints>((-2384,-7687),(-11009,-17212))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1488356352</a:CreationDate>
<a:ModificationDate>1488356352</a:ModificationDate>
<a:Rect>((-19634,-26737), (-11009,-17212))</a:Rect>
<a:ListOfPoints>((-19634,-26737),(-11009,-17212))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1488363693</a:CreationDate>
<a:ModificationDate>1488363704</a:ModificationDate>
<a:Rect>((-1795,-17010), (8742,-7748))</a:Rect>
<a:ListOfPoints>((-1795,-7748),(8742,-17010))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1488363693</a:CreationDate>
<a:ModificationDate>1488363704</a:ModificationDate>
<a:Rect>((8742,-26648), (19880,-17010))</a:Rect>
<a:ListOfPoints>((19880,-26648),(8742,-17010))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1488353803</a:CreationDate>
<a:ModificationDate>1488354238</a:ModificationDate>
<a:Rect>((-10576,-8496), (6830,-1405))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1488353871</a:CreationDate>
<a:ModificationDate>1488353871</a:ModificationDate>
<a:Rect>((-11724,7780), (7228,16819))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1488353962</a:CreationDate>
<a:ModificationDate>1488363808</a:ModificationDate>
<a:Rect>((-42666,-8362), (-28196,-1272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1488354036</a:CreationDate>
<a:ModificationDate>1488354036</a:ModificationDate>
<a:Rect>((-6973,2180), (1799,5179))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1488354051</a:CreationDate>
<a:ModificationDate>1488354096</a:ModificationDate>
<a:Rect>((-22893,-7820), (-15807,-4019))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1488356220</a:CreationDate>
<a:ModificationDate>1488356345</a:ModificationDate>
<a:Rect>((-25452,-31797), (-13608,-25680))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1488356352</a:CreationDate>
<a:ModificationDate>1488356352</a:ModificationDate>
<a:Rect>((-14011,-19113), (-8009,-15312))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1488363201</a:CreationDate>
<a:ModificationDate>1488363697</a:ModificationDate>
<a:Rect>((10849,-37118), (30109,-26131))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1488363693</a:CreationDate>
<a:ModificationDate>1488363704</a:ModificationDate>
<a:Rect>((5003,-18911), (12481,-15110))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1488364062</a:CreationDate>
<a:ModificationDate>1488364062</a:ModificationDate>
<a:Rect>((16938,-4575), (35272,3490))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>DE58A54E-0782-4C70-8BEA-D78839B04A88</a:ObjectID>
<a:Name>bus</a:Name>
<a:Code>BUS</a:Code>
<a:CreationDate>1488353803</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363723</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>5E5925E1-82FF-4925-8465-20061D36F213</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488353825</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353825</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>8910E294-483A-450F-9CF0-E7915954DD7E</a:ObjectID>
<a:CreationDate>1488353825</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353825</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1F52F5C2-1EDD-41C6-9FA5-918C0162C5B4</a:ObjectID>
<a:CreationDate>1488353866</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353866</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4FB81DA4-42F6-45AC-997C-EF0785019D87</a:ObjectID>
<a:CreationDate>1488353866</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353866</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B0F0E2D2-3EE0-45A8-90B3-6B0D77FC144C</a:ObjectID>
<a:CreationDate>1488353866</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353866</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>989AD05B-1309-4BE1-9D00-4D0A8E6FD76F</a:ObjectID>
<a:Name>proprietaire</a:Name>
<a:Code>PROPRIETAIRE</a:Code>
<a:CreationDate>1488353871</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363902</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>546D10D5-D0DB-4DAF-8180-986994448551</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353960</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>D9B13F33-1832-4B6C-9E94-C965796C50DC</a:ObjectID>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353960</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7E7F1A15-87D6-43FB-B0AA-C2699F8CB6CD</a:ObjectID>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353960</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6D5ABD9D-FA20-480B-9705-BFFF065DFE68</a:ObjectID>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353960</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>59A2F454-4EFD-44CA-AE70-373036A4C5B0</a:ObjectID>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353960</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>21389ABC-DBD3-499A-992F-303CF3978486</a:ObjectID>
<a:CreationDate>1488363902</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363902</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5C0C83E9-F049-4AA0-B3FC-80C9B1B9136F</a:ObjectID>
<a:CreationDate>1488363902</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363902</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F7065855-1766-4EE3-97D1-05D7C5653DD4</a:ObjectID>
<a:Name>pointage</a:Name>
<a:Code>POINTAGE</a:Code>
<a:CreationDate>1488353962</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356649</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>2240BAE5-1815-45D7-93E1-DD2A5AFE0A92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488354023</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354023</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>A1618561-F227-41FC-AAE5-152CBB58EB9E</a:ObjectID>
<a:CreationDate>1488354023</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354023</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>999C3E97-4560-4219-81A6-174B12C1ECB4</a:ObjectID>
<a:CreationDate>1488354023</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354023</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0BBE7F09-EB8C-44D6-A03E-DE986D5D1985</a:ObjectID>
<a:CreationDate>1488356649</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356649</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1A353222-6417-4232-85D5-FA38709CBC33</a:ObjectID>
<a:CreationDate>1488356649</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356649</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7E2FADA9-7CDB-4D1E-8F04-4BC292D7E4FE</a:ObjectID>
<a:Name>billets</a:Name>
<a:Code>BILLETS</a:Code>
<a:CreationDate>1488356220</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356449</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>C34D77F6-17D9-42D9-B8AF-AA510BFFD83F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>A1824794-F855-4FF6-9487-88C1434BAE7C</a:ObjectID>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C07D9DBD-1D17-4309-9C00-F65C3E9D509E</a:ObjectID>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E4522BB0-207E-43BB-8298-3A3EAE6C823C</a:ObjectID>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6CC85F7B-F407-4056-A169-247A7EB0DF67</a:ObjectID>
<a:Name>personnel</a:Name>
<a:Code>PERSONNEL</a:Code>
<a:CreationDate>1488363201</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363742</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>D99D1793-8E15-456E-832A-1C03599134DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>1CD05F6C-1B4C-4F9A-8A3A-83CF3F30960B</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C9B0628D-FABB-4D86-9304-E9061231AA59</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>779D260A-7B1B-4BAD-A9FA-7C0607B71868</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0EAEBA54-A55C-4163-AAFA-655AD23227FD</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E5641042-878F-4336-9B39-3EFFB36C88F8</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F0BF3FA8-B012-448A-AD21-709BE710B9E8</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>813347D1-CBA5-4563-9454-02C6AC7439BC</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E2A6BB30-212F-41F9-A0DA-6DFC7B61F59B</a:ObjectID>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>35FE8B0F-DB84-4ADA-B8B0-3B78D461B2A4</a:ObjectID>
<a:Name>utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1488364062</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>7EDF2DD0-F586-4A47-BE78-DCBD86607A3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>9A92EA08-66A9-4703-B9E5-6F01D28E7EFC</a:ObjectID>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2DE7E791-87F1-42BE-BCDD-8C127B6A1566</a:ObjectID>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>BE957DE8-EDA8-461D-B1CA-CA7B24BF97CF</a:ObjectID>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4C28774F-A193-4AB5-9DCC-63C1BC044761</a:ObjectID>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D6DB8E8D-2095-4846-B6AE-14BB3A938F13</a:ObjectID>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>628AD0CB-89F9-4870-B7A0-57EAEC60F5F1</a:ObjectID>
<a:Name>idBus</a:Name>
<a:Code>IDBUS</a:Code>
<a:CreationDate>1488353825</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353825</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>B4A81512-4C17-443D-A24C-9EC0001BDFB9</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1488353866</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1F824987-D3BB-434B-9251-3469039C346A</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1488353866</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353866</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>98C32458-1C3D-49D0-A9CE-250D6A0E427D</a:ObjectID>
<a:Name>nbrPlace</a:Name>
<a:Code>NBRPLACE</a:Code>
<a:CreationDate>1488353866</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353866</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>912A28AC-A9AA-4BCA-B86F-79856DF2D81F</a:ObjectID>
<a:Name>idProprietaire</a:Name>
<a:Code>IDPROPRIETAIRE</a:Code>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488353960</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7B966A1D-71D7-46B0-9B2A-34058B7CAABA</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>AE1EAD8B-D63E-4EDB-869F-6F7079530684</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1488353960</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>9EBCE0B5-51E0-424E-ADB0-482092F120A4</a:ObjectID>
<a:Name>idPointage</a:Name>
<a:Code>IDPOINTAGE</a:Code>
<a:CreationDate>1488354023</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354023</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>11C93BD6-6FD0-4EBA-802A-B8B2E07C345C</a:ObjectID>
<a:Name>dateHeure</a:Name>
<a:Code>DATEHEURE</a:Code>
<a:CreationDate>1488354023</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354023</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>418B3F82-ED1E-4F1E-B107-405055990DE9</a:ObjectID>
<a:Name>idBillet</a:Name>
<a:Code>IDBILLET</a:Code>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2FCB5B5D-5337-43C8-AAD9-5A13BCC65230</a:ObjectID>
<a:Name>numDebut</a:Name>
<a:Code>NUMDEBUT</a:Code>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>97383D3F-8CF5-4C6E-8C99-B806844F301B</a:ObjectID>
<a:Name>numFin</a:Name>
<a:Code>NUMFIN</a:Code>
<a:CreationDate>1488356318</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356318</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6927E42E-7F4E-4D1F-8CEF-8787D4BE1680</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1488356649</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356649</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>41B29AE0-C8A6-4BAA-A9D2-48D6202A4EFD</a:ObjectID>
<a:Name>numBillet</a:Name>
<a:Code>NUMBILLET</a:Code>
<a:CreationDate>1488356649</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356649</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4B94FA0B-61CD-4B7F-9300-90B10824613C</a:ObjectID>
<a:Name>idPersonnel</a:Name>
<a:Code>IDPERSONNEL</a:Code>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9C5BC338-A00D-498E-A71C-11B8E6D2E963</a:ObjectID>
<a:Name>dateNaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1480090E-B5A5-4B6F-AE85-4ECF561353BD</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363902</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1390501D-E5EF-4B8D-BB4E-80F20763E06A</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363902</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>34BF48C5-A751-4F28-B4ED-C5156B90A153</a:ObjectID>
<a:Name>poste</a:Name>
<a:Code>POSTE</a:Code>
<a:CreationDate>1488363682</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363682</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FDC21130-5830-4EC2-9817-BE13041EF401</a:ObjectID>
<a:Name>idUtilisateur</a:Name>
<a:Code>IDUTILISATEUR</a:Code>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>9F857A15-595B-4261-80FE-063D600C00A7</a:ObjectID>
<a:Name>pseudo</a:Name>
<a:Code>PSEUDO</a:Code>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>13552AA1-641D-4E37-AB27-6F098AEBE8ED</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1488364223</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364223</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>2942D00F-187E-4E75-8CD9-FB1D4961B6FA</a:ObjectID>
<a:Name>proprietaure_bus</a:Name>
<a:Code>PROPRIETAURE_BUS</a:Code>
<a:CreationDate>1488354036</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354065</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>FFBA0488-1FCE-4171-9B1E-D5C5969848F6</a:ObjectID>
<a:Name>pointage_bus</a:Name>
<a:Code>POINTAGE_BUS</a:Code>
<a:CreationDate>1488354051</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354132</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>6A6301D0-2203-429F-BA71-3C7CE3483E94</a:ObjectID>
<a:Name>billlets_bus</a:Name>
<a:Code>BILLLETS_BUS</a:Code>
<a:CreationDate>1488356352</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356449</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>CBB1D392-9FF1-48EE-AAAE-2E41B0D330FB</a:ObjectID>
<a:Name>bus_personnel</a:Name>
<a:Code>BUS_PERSONNEL</a:Code>
<a:CreationDate>1488363693</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363830</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>26483516-9863-4851-9126-557860618337</a:ObjectID>
<a:CreationDate>1488354036</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354041</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>890BEC6F-A144-43D2-8398-351C664C14A8</a:ObjectID>
<a:CreationDate>1488354036</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354046</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>48E2C30F-1F65-414E-A58A-0AD6CFCEEC3A</a:ObjectID>
<a:CreationDate>1488354051</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354132</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>F8742B6A-D752-4754-9C6A-0DE367456F5D</a:ObjectID>
<a:CreationDate>1488354051</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488354123</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>9801D8DB-2CFF-4769-8093-8DEEF697CA56</a:ObjectID>
<a:CreationDate>1488356352</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356352</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>FC9CDA2C-277A-429D-B330-8200ABDEBA51</a:ObjectID>
<a:CreationDate>1488356352</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488356449</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>5C740472-90CE-4EDB-9784-B704D02344EA</a:ObjectID>
<a:CreationDate>1488363693</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363723</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>49099508-0432-4E62-957E-3399430FA0F0</a:ObjectID>
<a:CreationDate>1488363693</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488363742</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>081E3B95-7A9A-4D45-89FC-BC2B98FB3DD1</a:ObjectID>
<a:Name>bus</a:Name>
<a:Code>BUS</a:Code>
<a:CreationDate>1488364243</a:CreationDate>
<a:Creator>Andriamalala Raoul</a:Creator>
<a:ModificationDate>1488364300</a:ModificationDate>
<a:Modifier>Andriamalala Raoul</a:Modifier>
<a:TargetModelURL>file:///D|/Documents/ITU/S6/mr naina/bus.pdm</a:TargetModelURL>
<a:TargetModelID>3BAAD8AB-4BDD-4BFE-AA77-1B5FCACCCF5F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>